<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="バックグラウンドとして実行">
    <Position X="6.959" Y="2.375" Height="0.417" Width="1.606" />
  </Comment>
  <Comment CommentText="実行ボタン押下">
    <Position X="2.167" Y="2.261" Height="0.417" Width="1.096" />
  </Comment>
  <Class Name="ConvertDaiwaForBPF.BaseThread" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAIAAAAEBAAAAAAAAQAAAAAABAAAAAA=</HashCode>
      <FileName>BaseThread.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvertDaiwaForBPF.ConverterMain" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADAAAAAIwgAAMpAAACAABBAAAAgAALABAgAA=</HashCode>
      <FileName>ConverterMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvertDaiwaForBPF.FormMain" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ECEQABAAACAAABCAAECACABCBAA4AIgAEPAUEkAABAA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConvertDaiwaForBPF.FormProgressDialog" Collapsed="true">
    <Position X="3.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgQAAAAQACAAAAQAAACABCACEAAAYAAAAAAIAAAAAAA=</HashCode>
      <FileName>FormProgressDialog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Yu Gothic UI" Size="9" />
</ClassDiagram>